# Plantis

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/utn/frba/mobile/plantis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/utn/frba/mobile/plantis/: AllRemindersAdapter.kt  CameraHandler.kt  DrPlantisResultsAdapter.kt  GardenAdapter.kt  Global.kt  MainActivity.kt  Notification.kt  NotificationScheduler.kt  PlantDetail.kt  Plantis.kt  PlantisStorage.kt  Reminder.kt  RemindersAdapter.kt  SearchResultsAdapter.kt  SplashScreen.kt
app/src/main/java/ar/utn/frba/mobile/plantis/client/: PlantId.kt  PlantIdMock.kt  PlantIdUtils.kt  PlantIdentification.kt  PlantIdentificationDtos.kt  PlantIdentifierAPI.kt
app/src/main/java/ar/utn/frba/mobile/plantis/common/: Helper.kt
app/src/main/java/ar/utn/frba/mobile/plantis/fragments/: DrPlantisFragment.kt  (+10 more)
app/src/main/res/drawable/: background_floating_fragment.xml  background_plant_item.xml  background_search_item.xml  day_picker_toggle_background.xml  day_picker_toggle_text_color.xml  gradientbackground.xml  ic_info_foreground.xml  shadow_layout.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_list.xml  diseases_list.xml  fragment_dr_plantis.xml  fragment_dr_plantis_search_results.xml  fragment_edit_plant_name.xml  fragment_my_garden.xml  fragment_my_plantis.xml  fragment_new_plant.xml  fragment_new_reminder.xml  fragment_plant_disease.xml  fragment_reminders.xml  fragment_search.xml  fragment_search_results.xml  main_activity.xml  my_garden_fragment.xml  view_day.xml  view_listitem_plant.xml  view_listitem_reminder.xml  view_no_reminders.xml  view_reminder.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dr_plantis.xml  ic_my_garden.xml  ic_plantis.xml  ic_plantis_round.xml  ic_reminders.xml  ic_search.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: api_health_assessment_response.json  api_identification_response.json
app/src/main/res/values/: colors.xml  ic_dr_plantis_background.xml  ic_my_garden_background.xml  ic_plantis_background.xml  ic_reminders_background.xml  ic_search_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/utn/frba/mobile/plantis/: ExampleUnitTest.kt
(+8 files in other folders)
