<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/myGardenFragment">

    <fragment
        android:id="@+id/myGardenFragment"
        android:name="ar.utn.frba.mobile.plantis.fragments.MyGardenFragment"
        android:label="fragment_my_garden"
        tools:layout="@layout/my_garden_fragment" >
        <action
            android:id="@+id/action_myGardenFragment_to_myPlantisFragment"
            app:destination="@id/myPlantisFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="ar.utn.frba.mobile.plantis.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_fragment_search_to_fragment_search_results"
            app:destination="@id/fragment_search_results" />
    </fragment>

    <fragment
        android:id="@+id/remindersFragment"
        android:name="ar.utn.frba.mobile.plantis.fragments.RemindersFragment"
        android:label="fragment_reminders"
        tools:layout="@layout/fragment_reminders" />

    <fragment
        android:id="@+id/drPlantisFragment"
        android:name="ar.utn.frba.mobile.plantis.fragments.DrPlantisFragment"
        android:label="fragment_dr_plantis"
        tools:layout="@layout/fragment_dr_plantis" />

    <fragment
        android:id="@+id/myPlantisFragment"
        android:name="ar.utn.frba.mobile.plantis.fragments.MyPlantisFragment"
        android:label="fragment_my_plantis"
        tools:layout="@layout/fragment_my_plantis" />

    <fragment
        android:id="@+id/fragment_search_results"
        android:name="ar.utn.frba.mobile.plantis.fragments.SearchResultsFragment"
        android:label="fragment_search_results"
        tools:layout="@layout/fragment_search_results"
        />
</navigation>