<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.NewReminderFragment"
    android:background="@color/oliveGreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:background="@drawable/background_floating_fragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plant_name"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/brown"
                android:focusable="false"  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/lightGray">
            <TextView
                android:id="@+id/my_plant_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="PlantiName"
                android:textColor="#000"
                android:textSize="18dp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_plant_name"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/brown"
                android:focusable="false"  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/lightGray">
            <EditText
                android:id="@+id/new_plant_name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"
                app:backgroundTint="@color/darkGray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center">
            <Button
                android:id="@+id/cancel_edit_plant_name_button"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="CANCEL" />
            <Button
                android:id="@+id/ok_edit_plant_name_button"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:text="OK" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>